%!
% ---- cidfmap.local: GBK-byte BaseFont 显式映射到 arphic / wqy TrueType 字体 ----
% 本文件由 cups-web 项目维护（docker-fonts/cidfmap.local），构建时 COPY 到容器中。
% 通过 `pdf_normalize.go` 里 gs 命令行的 `-I/etc/ghostscript` + `.runlibfile` 显式加载。
%
% 映射命中后 gs pdfwrite 生成的 PDF 里对应字体会走这里指定的字形，而不是
% 默认的 DroidSansFallback（唯一无衬线字重）。
%
% 策略说明：arphic / wqy 是单字重字库，没有 Bold 配套文件，gs 也不会做 synthetic bold。
% 因此 Bold 变体通过"映射到另一套更粗的字体"来制造视觉粗细差（宋体 Bold → wqy，
% 仿宋 Bold → wqy）；wqy-zenhei 本身就是本镜像里最粗的中文字体，没有更粗的可换，
% 所以黑体/楷体的 Bold 与 Regular 视觉相同，属于字库本身的限制。

% 宋体 (CB CE CC E5)
/#cb#ce#cc#e5 << /FileType /TrueType /Path (/usr/share/fonts/truetype/arphic/uming.ttc) /SubfontID 0 /CSI [(GB1) 2] >> ;
/#cb#ce#cc#e5,Bold << /FileType /TrueType /Path (/usr/share/fonts/truetype/wqy/wqy-zenhei.ttc) /SubfontID 0 /CSI [(GB1) 2] >> ;

% 黑体 (BA DA CC E5)
/#ba#da#cc#e5 << /FileType /TrueType /Path (/usr/share/fonts/truetype/wqy/wqy-zenhei.ttc) /SubfontID 0 /CSI [(GB1) 2] >> ;
/#ba#da#cc#e5,Bold << /FileType /TrueType /Path (/usr/share/fonts/truetype/wqy/wqy-zenhei.ttc) /SubfontID 0 /CSI [(GB1) 2] >> ;

% 楷体 (BF AC CC E5)
/#bf#ac#cc#e5 << /FileType /TrueType /Path (/usr/share/fonts/truetype/arphic/ukai.ttc) /SubfontID 0 /CSI [(GB1) 2] >> ;
/#bf#ac#cc#e5,Bold << /FileType /TrueType /Path (/usr/share/fonts/truetype/arphic/ukai.ttc) /SubfontID 0 /CSI [(GB1) 2] >> ;

% 仿宋 (B7 C2 CB CE)
/#b7#c2#cb#ce << /FileType /TrueType /Path (/usr/share/fonts/truetype/arphic/uming.ttc) /SubfontID 0 /CSI [(GB1) 2] >> ;
/#b7#c2#cb#ce,Bold << /FileType /TrueType /Path (/usr/share/fonts/truetype/wqy/wqy-zenhei.ttc) /SubfontID 0 /CSI [(GB1) 2] >> ;
